# GFlow

./: .gitignore  Design-changelog.txt  README.md  build.gradle  install.bat  install.sh  settings.gradle
.github/workflows/: android-release.yml
.src/: Design-changelog.txt  released.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/vosk-model-ru/: uuid
app/src/main/assets/vosk-model-ru/ivector/: final.mat
app/src/main/java/com/prodject/gcontrol/: AdbShellActivity.java  AppWatchdogAccessibilityService.java  AudioExtServiceAdapter.java  AutomationEngine.java  BaseForegroundService.java  BootReceiver.java  CarCommandBus.java  CarSignalManagerAdapter.java  ClusterBridgeService.java  DesktopActivity.java  DvrActivity.java  DvrArchive.java  DvrService.java  EcarxControlBoardAdapter.java  EcarxDockAdapter.java  EcarxDvrAdapter.java  EcarxHudDimAdapter.java  EcarxVehicleAdapter.java  FileManagerActivity.java  GControlMediaSessionListener.java  HudObserverService.java  HudPresentationService.java  LowSpeedCameraService.java  MainActivity.java  MediaViewerActivity.java  SmartClimateController.java  SteeringWheelReceiver.java  TextViewerActivity.java  Ui.java  UserProfileEngine.java  VehicleSignalStateAdapter.java  VoiceActivity.java  VoiceForegroundService.java  VoskVoiceRecognizer.java  WeatherActivity.java
app/src/main/java/com/prodject/gflow/: AdasActivity.java  AdbShellActivity.java  AppWatchdogAccessibilityService.java  AudioExtServiceAdapter.java  AutomationActivity.java  AutomationEngine.java  AutomationStore.java  BaseForegroundService.java  BootReceiver.java  CameraActivity.java  CarBridge.java  CarCommandBus.java  CarSignalManagerAdapter.java  ClimateActivity.java  ClusterBridgeService.java  DesktopActivity.java  DvrActivity.java  DvrArchive.java  DvrService.java  EcarxControlBoardAdapter.java  EcarxDockAdapter.java  EcarxDvrAdapter.java  EcarxHudDimAdapter.java  EcarxVehicleAdapter.java  FileManagerActivity.java  GFlowMediaSessionListener.java  HudActivity.java  HudObserverService.java  HudPresentationService.java  LowSpeedCameraService.java  MainActivity.java  MediaViewerActivity.java  ParkingActivity.java  ProfileActivity.java  SettingsActivity.java  ShareLocationReceiverActivity.java  SmartClimateController.java  SteeringActivity.java  SteeringWheelReceiver.java  TextViewerActivity.java  (+14 more)
app/src/main/res/drawable/: ic_gcontrol_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service.xml  file_paths.xml  network_security_config.xml
installer-helper/src/main/java/: Installer.java
scripts/: install-all.ps1
