plugins {
    id "com.android.application"
}

android {
    namespace "com.prodject.gflow"
    compileSdk 35

    defaultConfig {
        applicationId "com.prodject.gflow"
        minSdk 30
        targetSdk 35
        versionCode (System.getenv("GITHUB_RUN_NUMBER") ?: "1").toInteger()
        versionName "1.${System.getenv("GITHUB_RUN_NUMBER") ?: "0"}"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }

    packaging {
        jniLibs {
            pickFirsts += ["**/libvosk.so"]
        }
    }
}

dependencies {
    implementation "androidx.core:core:1.13.1"
    implementation "com.alphacephei:vosk-android:0.3.75"
}
