plugins {
    id "com.android.application"
}

def resolvedVersionCode = (System.getenv("VERSION_CODE") ?: System.getenv("GITHUB_RUN_NUMBER") ?: "1").toInteger()
def resolvedVersionName = System.getenv("VERSION_NAME") ?: "1.0"

android {
    namespace "com.prodject.gflow"
    compileSdk 35

    defaultConfig {
        applicationId "com.prodject.gflow"
        minSdk 30
        targetSdk 35
        versionCode = resolvedVersionCode
        versionName = resolvedVersionName
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }

    packaging {
        jniLibs {
            pickFirsts += ["**/libvosk.so"]
        }
    }
}

dependencies {
    implementation "androidx.core:core:1.13.1"
    implementation "com.alphacephei:vosk-android:0.3.75"
}
