plugins {
    id "com.android.application"
}

def resolvedVersionCode = (System.getenv("VERSION_CODE") ?: System.getenv("GITHUB_RUN_NUMBER") ?: "1").toInteger()
def resolvedVersionName = System.getenv("VERSION_NAME") ?: "1.0"
def releaseKeystorePath = System.getenv("RELEASE_KEYSTORE_PATH")
def releaseKeystorePassword = System.getenv("RELEASE_KEYSTORE_PASSWORD")
def releaseKeyAlias = System.getenv("RELEASE_KEY_ALIAS")
def releaseKeyPassword = System.getenv("RELEASE_KEY_PASSWORD")
def hasReleaseSigning = releaseKeystorePath && releaseKeystorePassword && releaseKeyAlias && releaseKeyPassword

android {
    namespace "com.prodject.gflow"
    compileSdk 35

    defaultConfig {
        applicationId "com.prodject.gflow"
        minSdk 30
        targetSdk 35
        versionCode = resolvedVersionCode
        versionName = resolvedVersionName
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(releaseKeystorePath)
                storePassword releaseKeystorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            signingConfig hasReleaseSigning ? signingConfigs.release : signingConfigs.debug
        }
    }

    packaging {
        jniLibs {
            pickFirsts += ["**/libvosk.so"]
        }
    }
}

dependencies {
    implementation "androidx.core:core:1.13.1"
    implementation "com.alphacephei:vosk-android:0.3.75"
}
